<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='KPIs_Project_v2' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='DataCoSupplyChainDataset' inline='true' name='federated.06sreiq1kq01ga1fzgucn0k9bcvp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataCoSupplyChainDataset' name='textscan.1dzym001y7nxsa14qj4t615abfkc'>
            <connection class='textscan' directory='/Users/arsenpankiv/Documents/Tableau/datasets' filename='DataCoSupplyChainDataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dzym001y7nxsa14qj4t615abfkc' name='DataCoSupplyChainDataset.csv' table='[DataCoSupplyChainDataset#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Type' ordinal='0' />
            <column datatype='integer' name='Days for shipping (real)' ordinal='1' />
            <column datatype='integer' name='Days for shipment (scheduled)' ordinal='2' />
            <column datatype='real' name='Benefit per order' ordinal='3' />
            <column datatype='real' name='Sales per customer' ordinal='4' />
            <column datatype='string' name='Delivery Status' ordinal='5' />
            <column datatype='integer' name='Late_delivery_risk' ordinal='6' />
            <column datatype='integer' name='Category Id' ordinal='7' />
            <column datatype='string' name='Category Name' ordinal='8' />
            <column datatype='string' name='Customer City' ordinal='9' />
            <column datatype='string' name='Customer Country' ordinal='10' />
            <column datatype='string' name='Customer Email' ordinal='11' />
            <column datatype='string' name='Customer Fname' ordinal='12' />
            <column datatype='integer' name='Customer Id' ordinal='13' />
            <column datatype='string' name='Customer Lname' ordinal='14' />
            <column datatype='string' name='Customer Password' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Customer State' ordinal='17' />
            <column datatype='string' name='Customer Street' ordinal='18' />
            <column datatype='integer' name='Customer Zipcode' ordinal='19' />
            <column datatype='integer' name='Department Id' ordinal='20' />
            <column datatype='string' name='Department Name' ordinal='21' />
            <column datatype='real' name='Latitude' ordinal='22' />
            <column datatype='real' name='Longitude' ordinal='23' />
            <column datatype='string' name='Market' ordinal='24' />
            <column datatype='string' name='Order City' ordinal='25' />
            <column datatype='string' name='Order Country' ordinal='26' />
            <column datatype='integer' name='Order Customer Id' ordinal='27' />
            <column datatype='datetime' name='order date (DateOrders)' ordinal='28' />
            <column datatype='integer' name='Order Id' ordinal='29' />
            <column datatype='integer' name='Order Item Cardprod Id' ordinal='30' />
            <column datatype='real' name='Order Item Discount' ordinal='31' />
            <column datatype='real' name='Order Item Discount Rate' ordinal='32' />
            <column datatype='integer' name='Order Item Id' ordinal='33' />
            <column datatype='real' name='Order Item Product Price' ordinal='34' />
            <column datatype='real' name='Order Item Profit Ratio' ordinal='35' />
            <column datatype='integer' name='Order Item Quantity' ordinal='36' />
            <column datatype='real' name='Sales' ordinal='37' />
            <column datatype='real' name='Order Item Total' ordinal='38' />
            <column datatype='real' name='Order Profit Per Order' ordinal='39' />
            <column datatype='string' name='Order Region' ordinal='40' />
            <column datatype='string' name='Order State' ordinal='41' />
            <column datatype='string' name='Order Status' ordinal='42' />
            <column datatype='integer' name='Order Zipcode' ordinal='43' />
            <column datatype='integer' name='Product Card Id' ordinal='44' />
            <column datatype='integer' name='Product Category Id' ordinal='45' />
            <column datatype='string' name='Product Description' ordinal='46' />
            <column datatype='string' name='Product Image' ordinal='47' />
            <column datatype='string' name='Product Name' ordinal='48' />
            <column datatype='real' name='Product Price' ordinal='49' />
            <column datatype='integer' name='Product Status' ordinal='50' />
            <column datatype='datetime' name='shipping date (DateOrders)' ordinal='51' />
            <column datatype='string' name='Shipping Mode' ordinal='52' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipping (real)]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled)]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefit per order]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales per customer]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late_delivery_risk]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Email]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lname]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Password]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Street]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order City]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Country]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order date (DateOrders)]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Cardprod Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount Rate]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Product Price]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Profit Ratio]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Quantity]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Profit Per Order]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order State]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Zipcode]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Card Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category Id]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Image]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Status]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping date (DateOrders)]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[DataCoSupplyChainDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[ctd:Order Customer Id:qk]&quot;' value='# of Customers' />
          <alias key='&quot;[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[sum:Order Profit Per Order:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Above average sales' datatype='boolean' name='[Calculation_840343588537896960]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Category Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Department Id]' role='dimension' type='ordinal' />
      <column caption='Late delivery risk' datatype='integer' name='[Late_delivery_risk]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Order City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order Customer Id]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Order Profit Per Order]' role='measure' type='quantitative' />
      <column datatype='string' name='[Order State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Order Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='DataCoSupplyChainDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[DataCoSupplyChainDataset.csv_A410478B596E4EAE96A32FDCE5F28947]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
      <column-instance column='[Order Customer Id]' derivation='CountD' name='[ctd:Order Customer Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order date (DateOrders)]' derivation='Month' name='[mn:order date (DateOrders):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Profit Per Order]' derivation='Sum' name='[sum:Order Profit Per Order:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_840343588537896960]' derivation='User' name='[usr:Calculation_840343588537896960:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(order date (DateOrders)))' hidden='true' name='[Action (MONTH(order date (DateOrders)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order date (DateOrders):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Country)' hidden='true' name='[Action (Order Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.06sreiq1kq01ga1fzgucn0k9bcvp'>
      <datasources>
        <datasource caption='DataCoSupplyChainDataset' name='federated.06sreiq1kq01ga1fzgucn0k9bcvp' />
      </datasources>
      <datasource-dependencies datasource='federated.06sreiq1kq01ga1fzgucn0k9bcvp'>
        <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
        <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[yr:order date (DateOrders):ok]'>
        <groupfilter function='member' level='[yr:order date (DateOrders):ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_A859A52D9EAA4973885BDD3021D36F1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D8C2EA2A1E1545D5B3B14EF9C59AC15F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_E39DCCC14C5143228EA7074C1A5ABF5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.06sreiq1kq01ga1fzgucn0k9bcvp' />
          </datasources>
          <datasource-dependencies datasource='federated.06sreiq1kq01ga1fzgucn0k9bcvp'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Order Customer Id]' role='measure' type='quantitative' />
            <column datatype='real' name='[Order Profit Per Order]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Customer Id]' derivation='CountD' name='[ctd:Order Customer Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month' name='[mn:order date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Order Profit Per Order]' derivation='Sum' name='[sum:Order Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[sum:Order Profit Per Order:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[ctd:Order Customer Id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[sum:Order Profit Per Order:qk]&quot;</bucket>
              <bucket>&quot;[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[ctd:Order Customer Id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action2_A859A52D9EAA4973885BDD3021D36F1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Action (MONTH(order date (DateOrders)))]'>
            <groupfilter function='level-members' level='[mn:order date (DateOrders):ok]' user:ui-action-filter='[Action3_E39DCCC14C5143228EA7074C1A5ABF5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Action (Order Country)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_D8C2EA2A1E1545D5B3B14EF9C59AC15F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Order Country]' member='&quot;Afganistán&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Alemania&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Bangladés&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Bélgica&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Bután&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Camboya&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Chipre&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Corea del Sur&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Dinamarca&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;España&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Filipinas&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Finlandia&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Francia&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Grecia&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[yr:order date (DateOrders):ok]</column>
            <column>[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[:Measure Names]</column>
            <column>[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Action (Category Name)]</column>
            <column>[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Action (Order Country)]</column>
            <column>[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Action (MONTH(order date (DateOrders)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI&apos;s.v2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.06sreiq1kq01ga1fzgucn0k9bcvp' />
          </datasources>
          <datasource-dependencies datasource='federated.06sreiq1kq01ga1fzgucn0k9bcvp'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Delivery Status]' derivation='Count' name='[cnt:Delivery Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month' name='[mn:order date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action2_A859A52D9EAA4973885BDD3021D36F1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Action (MONTH(order date (DateOrders)))]'>
            <groupfilter function='level-members' level='[mn:order date (DateOrders):ok]' user:ui-action-filter='[Action3_E39DCCC14C5143228EA7074C1A5ABF5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Action (Order Country)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_D8C2EA2A1E1545D5B3B14EF9C59AC15F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Order Country]' member='&quot;Afganistán&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Alemania&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Bangladés&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Bélgica&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Bután&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Camboya&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Chipre&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Corea del Sur&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Dinamarca&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;España&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Filipinas&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Finlandia&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Francia&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Grecia&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[yr:order date (DateOrders):ok]</column>
            <column>[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Action (Category Name)]</column>
            <column>[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Action (Order Country)]</column>
            <column>[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Action (MONTH(order date (DateOrders)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[cnt:Delivery Status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[none:Delivery Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.06sreiq1kq01ga1fzgucn0k9bcvp' />
          </datasources>
          <datasource-dependencies datasource='federated.06sreiq1kq01ga1fzgucn0k9bcvp'>
            <column caption='Above average sales' datatype='boolean' name='[Calculation_840343588537896960]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month' name='[mn:order date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_840343588537896960]' derivation='User' name='[usr:Calculation_840343588537896960:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Action (MONTH(order date (DateOrders)))]'>
            <groupfilter function='level-members' level='[mn:order date (DateOrders):ok]' user:ui-action-filter='[Action3_E39DCCC14C5143228EA7074C1A5ABF5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Action (Order Country)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_D8C2EA2A1E1545D5B3B14EF9C59AC15F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Order Country]' member='&quot;Afganistán&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Alemania&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Bangladés&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Bélgica&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Bután&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Camboya&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Chipre&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Corea del Sur&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Dinamarca&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;España&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Filipinas&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Finlandia&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Francia&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Grecia&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[yr:order date (DateOrders):ok]</column>
            <column>[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Action (Order Country)]</column>
            <column>[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Action (MONTH(order date (DateOrders)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[usr:Calculation_840343588537896960:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[none:Category Name:nk]</rows>
        <cols>[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.06sreiq1kq01ga1fzgucn0k9bcvp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06sreiq1kq01ga1fzgucn0k9bcvp'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month' name='[mn:order date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Country]' derivation='None' name='[none:Order Country:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action2_A859A52D9EAA4973885BDD3021D36F1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Action (MONTH(order date (DateOrders)))]'>
            <groupfilter function='level-members' level='[mn:order date (DateOrders):ok]' user:ui-action-filter='[Action3_E39DCCC14C5143228EA7074C1A5ABF5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[yr:order date (DateOrders):ok]</column>
            <column>[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Action (Category Name)]</column>
            <column>[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Action (MONTH(order date (DateOrders)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[cnt:Sales:qk]' />
              <lod column='[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[none:Order Country:nk]' />
              <geometry column='[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Latitude (generated)]</rows>
        <cols>[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='DataCoSupplyChainDataset' name='federated.06sreiq1kq01ga1fzgucn0k9bcvp' />
          </datasources>
          <datasource-dependencies datasource='federated.06sreiq1kq01ga1fzgucn0k9bcvp'>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Month' name='[mn:order date (DateOrders):ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action2_A859A52D9EAA4973885BDD3021D36F1F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Action (Order Country)]'>
            <groupfilter function='union' user:ui-action-filter='[Action3_D8C2EA2A1E1545D5B3B14EF9C59AC15F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Order Country]' member='&quot;Afganistán&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Alemania&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Bangladés&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Bélgica&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Bután&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Camboya&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Chipre&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Corea del Sur&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Dinamarca&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;España&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Filipinas&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Finlandia&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Francia&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Grecia&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[Order Country]' member='&quot;India&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[yr:order date (DateOrders):ok]</column>
            <column>[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Action (Category Name)]</column>
            <column>[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[Action (Order Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.06sreiq1kq01ga1fzgucn0k9bcvp].[sum:Sales:qk] + [federated.06sreiq1kq01ga1fzgucn0k9bcvp].[sum:Sales:qk])</rows>
        <cols>[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[mn:order date (DateOrders):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DataCoSupplyChainDataset' name='federated.06sreiq1kq01ga1fzgucn0k9bcvp' />
      </datasources>
      <datasource-dependencies datasource='federated.06sreiq1kq01ga1fzgucn0k9bcvp'>
        <column datatype='datetime' name='[order date (DateOrders)]' role='dimension' type='ordinal' />
        <column-instance column='[order date (DateOrders)]' derivation='Year' name='[yr:order date (DateOrders):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='99882' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='99882' id='15' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='4465' id='4' type-v2='text' w='26733' x='1800' y='3408'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='20'>Global Supply Chain Dashboard</run>
          </formatted-text>
        </zone>
        <zone fixed-size='492' h='56522' id='5' is-fixed='true' name='Sales by country' w='27685' x='72181' y='1293'>
          <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='13043' id='12' name='KPI&apos;s' show-title='false' w='51200' x='1333' y='9048'>
          <layout-cache fixed-size-w='720' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='16216' id='14' name='KPI&apos;s.v2' show-title='false' w='75600' x='1733' y='80494'>
          <layout-cache fixed-size-w='1120' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='55934' id='16' param='horz' type-v2='layout-flow' w='69000' x='1400' y='20212'>
          <zone fixed-size='517' h='55934' id='17' is-fixed='true' name='Sales by month' w='35024' x='1400' y='20212'>
            <layout-cache minheight='166' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='55934' id='18' name='Sales by category' w='33976' x='36424' y='20212'>
            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='7873' id='20' mode='dropdown' name='KPI&apos;s' param='[federated.06sreiq1kq01ga1fzgucn0k9bcvp].[yr:order date (DateOrders):ok]' show-all='false' type-v2='filter' values='database' w='11007' x='73382' y='80376' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
